{
  "name": "Fishing Tide BI",
  "short_name": "Tide BI",
  "description": "釣り用タイドグラフ、天気、風、波、水温の1ページダッシュボード",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
